group 'org.skk'

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = "org.skk.MainKt"

buildscript {
    repositories {
        mavenCentral()

        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

task integrationTest(type: Test){
    include '**/integrationTests/**'
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    compile "io.ktor:ktor-server-netty:$ktorVersion"
    compile 'org.jetbrains.exposed:exposed:0.10.5'
    compile "com.h2database:h2:1.4.197"

    testCompile 'junit:junit:4.12'
    testCompile 'khttp:khttp:0.1.0'
    testCompile "io.ktor:ktor-server-test-host:$ktorVersion"
    testCompile 'com.willowtreeapps.assertk:assertk-jvm:0.12'
}

repositories {
    jcenter()
    maven {
        url "https://dl.bintray.com/kotlin/ktor"
    }
}
