group 'org.skk'

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'io.ebean'

mainClassName = "org.skk.MainKt"

buildscript {
    repositories {
        mavenCentral()

        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "io.ebean:ebean-gradle-plugin:11.5.3"
    }
}

task integrationTest(type: Test){
    include '**/integrationTests/**'
}

task end2endTest(type: Test) {
    include '**/end2end/**'
}

test {
    exclude '**/end2end/**'
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    compile "io.ktor:ktor-server-netty:$ktorVersion"
    compile "com.h2database:h2:1.4.197"
    compile "ch.qos.logback:logback-classic:1.2.3"
    compile "io.ktor:ktor-jackson:$ktorVersion"
    compile 'io.ebean:ebean:11.22.8'

    testCompile 'junit:junit:4.12'
    testCompile 'khttp:khttp:0.1.0'
    testCompile "io.ktor:ktor-server-test-host:$ktorVersion"
    testCompile 'com.willowtreeapps.assertk:assertk-jvm:0.12'
    testCompile 'io.ebean.test:ebean-test-config:11.21.1'
    testCompile group: 'io.ebean', name: 'ebean-mocker', version: '11.18.1'
    testCompile "io.mockk:mockk:1.8.3"
}

repositories {
    jcenter()
    maven {
        url "https://dl.bintray.com/kotlin/ktor"
    }
}

kotlin {
    experimental {
        coroutines "enable"
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'org.skk.MainKt'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}